APP_ENV=local
APP_DEBUG=true
APP_KEY=RUW7aL2Ov5TC2sCsw0fGC8SHJ68ZJsKA

DB_CN=10.10.21.47
DB_CN_DATABASE=ProjectReport_StarterDIY
DB_CN_USERNAME=
DB_CN_PASSWORD=

DB_TW=10.1.4.47
DB_TW_DATABASE=ProjectReport_StarterDIY
DB_TW_USERNAME=
DB_TW_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null