APP_ENV=local
APP_DEBUG=true
APP_KEY=RUW7aL2Ov5TC2sCsw0fGC8SHJ68ZJsKA

DB_HOST=10.10.21.47
DB_DATABASE=ProjectReport_StarterDIY
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
